<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listcolor"
    android:orientation="vertical" >
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a test string to check the width of ListView." />"
    <ListView 
        android:id="@android:id/id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- android:layout_width="fill_parent" 寬度跟 parent(linearLayout)一樣
    ，整行的 Item
     android:layout_width="wrap_content" 只包住文字的 Item -->
    
    <TextView 
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_todos" />"

</LinearLayout>